htynkn/aliyun-serverless-action/action.yml
name: "Aliyun Serverless Action"
description: "GitHub Actions for Aliyun Serverless 🚀 Deploy function automaticlly."
author: "Yunkun Huang"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.functionFolder }}
branding:
  icon: "upload-cloud"
  color: "blue"
inputs:
  functionFolder:
    description: "Folder name for function"
    required: false
    default: "."

htynkn/aliyun-serverless-action/.github/workflows/test.yml
- uses: htynkn/aliyun-serverless-action@master
  env:
    ACCOUNT_ID: ${{ secrets.ACCOUNT_ID }}
    REGION: cn-shanghai
    ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY_ID }}
    ACCESS_KEY_SECRET: ${{ secrets.ACCESS_KEY_SECRET }}
  with:
    functionFolder: test/